<!DOCTYPE html>
<html>
<head>
	<title>Povrsina kruga</title>
</head>
<body>
	<h1>Povrsina kruga</h1>
	<form>
		<input id="poluprecnik" placeholder="Unesi poluprecnik: ">
		<br>
		<button id="dugme">Izracunaj</button>
	</form>	
		<p>
			Rezultat je: <span id="rezultat"></span>
		</p>	
	<script>
		function povrsina(r) {
			var r;
			p = r*r*Math.PI;
			return p;
		}

		function klik(event){ 
			event.preventDefault();

			var Ppoluprecnik = document.getElementById('poluprecnik').value;
			
			console.log(Ppoluprecnik);
			var P = povrsina(Ppoluprecnik);
			console.log(P);

			var elementRezultat = document.getElementById('rezultat');
			elementRezultat.innerHTML = P
		}

		var elementDugme = document.getElementById('dugme');
		elementDugme.addEventListener('click', klik);
	</script>
</body>
</html>