<!DOCTYPE html>
<html>
<head>
	<title>Padajuća lista</title>
	<meta charset="utf-8">
	<style type="text/css">
		h1{
			text-align: center;
			font-size: xx-large;
			color: #8A2BE2;
		}

		body{  
			width: 960px;
			margin: auto; margin-top: 100px; margin-bottom: 100px;
			border: 10px; 
			border-color: #1E90FF;
			padding: 10px;
			border-style: solid;
			border-width: 3px;
			text-align: center;
			background-color: #FFD39B;
		}

		form{
			font-size: larger;
			color: #9932CC;
		}
	</style>
</head>
<body>
	<h1>Padajuća lista</h1>
	<form>
		<label for="lista">Izaberite iz liste neki grad:</label>
		<select id="lista">
			<option value="Prag" style="color: #9932CC">Prag</option>
			<option value="Pariz" style="color: #9932CC">Pariz</option>
			<option value="Barselona" style="color: #9932CC">Barselona</option>
			<option value="Beograd" style="color: #9932CC">Beograd</option>
		</select>
	</form>
	<br>
	<p style="color: #9B30FF">Izabrani grad je:</p>
	<div id="grad" style="color: #551A8B; font-weight: bolder; font-size: larger;"></div>
	<br>
	<script>
		function grad(event) {
			var lista = document.getElementById('lista');
			var index = lista.selectedIndex;
			var opcije = lista.options;
			var divGrad = document.getElementById('grad');
			divGrad.innerHTML = opcije[index].text;
		}
		var elementLista = document.getElementById('lista');
		elementLista.addEventListener('change', grad);
	</script>
</body>
</html>