<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>Povrsina Kvadra</title>
	<meta charset="utf-8">
	<style type="text/css">
		h1{
			font-size: larger;
			font-family: sans-serif;
			color: #FF4040;
		}

		form{
			font-size: large;
			color: blue;
		}
	</style>
</head>
<body>
	<h1>Povrsina kvadra</h1>
	<form >
		Strana A:<input id="A" type="number" value="1" min="1" style="font-size: large; color: gray" placeholder="Unesite stranicu: "><br/>
		Strana B:<input id="B" type="number" value="1" min="1" style="font-size: large; color: gray" placeholder="Unesite stranicu: "><br/>
		Strana C:<input id="C" type="number" value="1" min="1" style="font-size: large; color: gray" placeholder="Unesite stranicu: "><br/>
		 <br/>
		<button id="dugme" style="color: green">Izračunaj</button>
	</form>
	<p style="font-size: larger; color: orange;">
		Rezultat je: <span id="rezultat"></span>
	</p>
	<script>

		function povrsina(a,b,c){
			var p;
			if (a != null && a <= 0 || b != null && b <= 0 || c != null && c <= 0) {
				alert("Ne moze se izracunati povrsina");
			}else{
				alert(p=(a*b+a*c+b*c)* 2);
				return p;
			}
			
			
		}
		function klik(event){ 
			event.preventDefault();

			var strA = document.getElementById('A').value;
			var strB = document.getElementById('B').value;
			var strC = document.getElementById('C').value;

			console.log(strA, strB, strC);

			var p = povrsina(strA, strB, strC);

			console.log(p);

			var elementRezultat = document.getElementById('rezultat');
			elementRezultat.innerHTML = p 
		}


		var elementDugme = document.getElementById('dugme');
		elementDugme.addEventListener('click', klik);
	</script>
</body>
</html>